<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Markers</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body{
    display:block;
    margin :8px;
}
.container{
    display:flex;
    align-items: center;
    flex-direction: column;
}
h1{
    display:block;
    font-size: 2em;
    margin-block-end: 0.67em;
    margin-block-start: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end:0px ;
    font-weight:bold;
}
.marker{
    display:flex;
    width:25%;
    padding: 1%;
    height: 40px;
}
.marker div{
    padding:1%;
    color: transparent;
    box-shadow:0px 0px 30px black;
}
.d1-red{
    width: 25%;
    background-image: linear-gradient(
                         rgba(255, 0, 0,1),
                         rgba(255,0, 0,0.5),
                         rgba(255,0,0,1));
}
.d2-red{
    width: 62.5%;
    background-image: linear-gradient(
                         rgba(255, 0, 0,  0.6),
                         rgba(255, 0, 0,  0.2),
                         rgba(255, 0, 0,  0.6));
    border-left: 10px double rgba(0, 0, 0, 1);                     
}
.d3-red{

    background-image: linear-gradient(
                         rgba(255, 0, 0, 1),
                         rgba(255, 0, 0, 0.5),
                         rgba(255, 0, 0, 1));
}


.d1-green{
    width: 25%;
    background-image: linear-gradient(
                         rgba(60, 206, 2,1),
                         rgba(72, 255, 0,0.5),
                         rgba(72, 255, 0,1));
}
.d2-green{
    width: 62.5%;
    background-image: linear-gradient(
                         rgba(60, 206, 2,  0.6),
                         rgba(72, 255, 0,  0.2),
                         rgba(72, 255, 0,  0.6));
    border-left: 10px double rgba(0, 0, 0, 1);                     
}
.d3-green{

    background-image: linear-gradient(
                         rgba(60, 206, 2, 1),
                         rgba(72, 255, 0, 0.5),
                         rgba(72, 255, 0, 1));
}


.d1-blue{
    width: 25%;
    background-image: linear-gradient(
                         rgba(31, 4, 150,1),
                         rgba(31, 4, 150,0.5),
                         rgba(31, 4, 150,1));
}
.d2-blue{
    width: 62.5%;
    background-image: linear-gradient(
                         rgba(31,4,150,  0.6),
                         rgba(31,4,150,  0.2),
                         rgba(31,4,150,  0.6));
    border-left: 10px double rgba(0, 0, 0, 1);                     
}
.d3-blue{

    background-image: linear-gradient(
                         rgba(31,4,150, 1),
                         rgba(31,4,150, 0.5),
                         rgba(31,4,150, 1));
}
    </style>
</head>
<body>
    <div class="container">
      <h1>CSS COLOR MARKERS</h1>

      <div class="marker red">
         <div class="d1-red"></div>
         <div class="d2-red"></div>
         <div class="d3-red"></div>
      </div>

      <div class="marker red">
        <div class="d1-green"></div>
        <div class="d2-green"></div>
        <div class="d3-green"></div>
      </div>

     <div class="marker red">
        <div class="d1-blue"></div>
        <div class="d2-blue"></div>
        <div class="d3-blue"></div>
     </div>
    </div>
</body>
</html>